%{
#include "hpp.hpp"
%}
%defines %union { Sym*o; }
%token <o> SYM NUM STR			/* scalars */
%token <o> LP RP LQ RQ LC RC	/* brackets: () [] {} */
%token <o> EQ AT TILD			/* operators: = @ ~ */
%token <o> COLON PERC			/* : % */
%token <o> ADD SUB MUL DIV POW	/* + - * / ^ */
%type <o> ex scalar list lambda	/* expression scalar [li st] {la: mbda} */

%left ADD SUB
%left MUL DIV
%left POW
%left AT
%left TILD
%%
REPL : | REPL ex { cout << $2->eval()->dump() << "\n"; } ;
scalar : SYM | NUM | STR ;
ex : scalar
	| LP ex RP			{ $$=$2; }
	| LQ list RQ		{ $$=$2; }
	| LC lambda RC		{ $$=$2; }
	| TILD ex			{ $$=$1; $$->push($2); }
	| ex EQ ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex AT ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex COLON ex		{ $$=$2; $$->push($1); $$->push($3); }
	| ex PERC ex		{ $$=$2; $$->push($1); $$->push($3); }
	| ex ADD ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex SUB ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex MUL ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex DIV ex			{ $$=$2; $$->push($1); $$->push($3); }
	| ex POW ex			{ $$=$2; $$->push($1); $$->push($3); }
;
list :					{ $$=new List(); }
	| list ex			{ $$=$1; $$->push($2); }
;
lambda :				{ $$=new Lambda(); }
	| lambda SYM COLON	{ $$=$1; $$->par($2); }
	| lambda ex			{ $$->push($2); }
;
%%